<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-GD-kxk" userLabel="Red Button">
                                <rect key="frame" x="173" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OBj-aW-U3a"/>
                                    <constraint firstAttribute="height" constant="30" id="lnS-ls-6NI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAE-L7-fhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-rK-qml" userLabel="Green Button">
                                <rect key="frame" x="97" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGK-yR-nQU"/>
                                    <constraint firstAttribute="width" constant="30" id="adt-Zz-ytJ"/>
                                </constraints>
                                <connections>
                                    <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTj-3D-5Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-eV-Dgs" userLabel="Magenta Button">
                                <rect key="frame" x="211" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KcF-ow-fHO"/>
                                    <constraint firstAttribute="width" constant="30" id="wxq-8n-eU4"/>
                                </constraints>
                                <connections>
                                    <action selector="magentaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ5-ai-r8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36t-zM-uaX" userLabel="Blue Button">
                                <rect key="frame" x="173" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BI-3x-8DJ"/>
                                    <constraint firstAttribute="width" constant="30" id="ub9-OD-Eei"/>
                                </constraints>
                                <connections>
                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x9-Sn-HWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Zs-Ci3" userLabel="Orange Button">
                                <rect key="frame" x="211" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0S2-Kj-XLI"/>
                                    <constraint firstAttribute="height" constant="30" id="UIf-Rc-5qR"/>
                                </constraints>
                                <connections>
                                    <action selector="orangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIn-Pz-Vbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wau-cN-RV1" userLabel="Yellow Button">
                                <rect key="frame" x="249" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="86p-LT-UDK"/>
                                    <constraint firstAttribute="height" constant="30" id="uaZ-G2-x9d"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyV-k5-dm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-VZ-yWk" userLabel="Cyan Button">
                                <rect key="frame" x="135" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1aR-jL-AoC"/>
                                    <constraint firstAttribute="height" constant="30" id="KEm-LH-LcA"/>
                                </constraints>
                                <connections>
                                    <action selector="cyanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRf-Ey-UOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-1l-HC8" userLabel="Purple Button">
                                <rect key="frame" x="249" y="617" width="30" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07o-il-O0p"/>
                                    <constraint firstAttribute="width" constant="30" id="zSM-r0-rvj"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra5-iz-GNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-1t-Tpo" userLabel="Black Button">
                                <rect key="frame" x="97" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="De3-bf-G7U"/>
                                    <constraint firstAttribute="width" constant="30" id="pvz-DY-k1f"/>
                                </constraints>
                                <connections>
                                    <action selector="blackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP1-NH-Nyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-Hn-Zdv" userLabel="Brown Button">
                                <rect key="frame" x="135" y="579" width="30" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="awH-6P-iG8"/>
                                    <constraint firstAttribute="width" constant="30" id="w41-L4-j2g"/>
                                </constraints>
                                <connections>
                                    <action selector="brownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pA-0m-x6A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-cC-5fv" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="28" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEe-rK-qml" firstAttribute="top" secondItem="SFL-1t-Tpo" secondAttribute="bottom" constant="8" id="4QV-Ff-pP1"/>
                            <constraint firstItem="cBA-VZ-yWk" firstAttribute="leading" secondItem="fEe-rK-qml" secondAttribute="trailing" constant="8" id="4sy-Cu-Qbz"/>
                            <constraint firstItem="vbX-1l-HC8" firstAttribute="top" secondItem="wau-cN-RV1" secondAttribute="bottom" constant="8" id="8y4-0h-f3S"/>
                            <constraint firstItem="36t-zM-uaX" firstAttribute="top" secondItem="9Y6-GD-kxk" secondAttribute="bottom" constant="8" id="C63-WI-dDB"/>
                            <constraint firstItem="fb0-eV-Dgs" firstAttribute="top" secondItem="XiS-Zs-Ci3" secondAttribute="bottom" constant="8" id="EWj-Us-98J"/>
                            <constraint firstItem="XiS-Zs-Ci3" firstAttribute="leading" secondItem="9Y6-GD-kxk" secondAttribute="trailing" constant="8" id="G8b-xC-b1F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbX-1l-HC8" secondAttribute="bottom" constant="20" id="NlX-F4-FSP"/>
                            <constraint firstItem="vbX-1l-HC8" firstAttribute="leading" secondItem="fb0-eV-Dgs" secondAttribute="trailing" constant="8" id="TAv-Nu-Hgg"/>
                            <constraint firstItem="36t-zM-uaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPw-Vl-mIW"/>
                            <constraint firstItem="36t-zM-uaX" firstAttribute="leading" secondItem="cBA-VZ-yWk" secondAttribute="trailing" constant="8" id="Xfy-ky-4M7"/>
                            <constraint firstItem="9Y6-GD-kxk" firstAttribute="leading" secondItem="SSw-Hn-Zdv" secondAttribute="trailing" constant="8" id="YAv-Ab-uMc"/>
                            <constraint firstItem="cBA-VZ-yWk" firstAttribute="top" secondItem="SSw-Hn-Zdv" secondAttribute="bottom" constant="8" id="aZN-f4-neJ"/>
                            <constraint firstItem="wau-cN-RV1" firstAttribute="leading" secondItem="XiS-Zs-Ci3" secondAttribute="trailing" constant="8" id="bC1-2K-n7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fEe-rK-qml" secondAttribute="bottom" constant="20" id="cnr-2k-2po"/>
                            <constraint firstItem="fb0-eV-Dgs" firstAttribute="leading" secondItem="36t-zM-uaX" secondAttribute="trailing" constant="8" id="hax-jp-mI7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fb0-eV-Dgs" secondAttribute="bottom" constant="20" id="kJ8-nE-tYw"/>
                            <constraint firstItem="SSw-Hn-Zdv" firstAttribute="leading" secondItem="SFL-1t-Tpo" secondAttribute="trailing" constant="8" id="nxC-Ar-Rec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cBA-VZ-yWk" secondAttribute="bottom" constant="20" id="qzl-L5-NOi"/>
                            <constraint firstItem="9Y6-GD-kxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeR-dK-zyE"/>
                            <constraint firstItem="36t-zM-uaX" firstAttribute="top" secondItem="9Y6-GD-kxk" secondAttribute="bottom" constant="8" id="yCm-2P-cgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="36t-zM-uaX" secondAttribute="bottom" constant="20" id="yOo-bO-7vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="EN4-cC-5fv" id="B68-nN-A02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
